<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me Page</title>
    <link rel="stylesheet" href="about_me.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1> ABOUT ME !</h1>
    <h4>My name is Marisol Damian</h4>
    <h4>I'm a Freshman</h4>
    <h4>I go to Santa Ana Highschool</h4>
    <h4>This is my first time taking a PLTW/technology class</h4>
    <h4>I enjoy art I like to draw or paint in my free time and I'm also on the Santa Ana High School Tennis Team</h4> 
    <img src="https://dw3jhbqsbya58.cloudfront.net/school-mascot/1/5/1/1512376b-fb4a-445b-ba4e-cec81276280b.gif?version=636854749200000000" id="saints">
    <img src="https://images.emojiterra.com/google/android-10/512px/1f3be.png" id="tennis">
    <a href="index.html">Home Page</a>
    <a href="potfolio.html">Portfolio</a>